SKIP_PREFLIGHT_CHECK=true
CI=false
REACT_APP_API_URL=http://localhost:3001
MONGODB_URI=mongodb+srv://dexter:dexter9900@cluster0.ccoccen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key 