SKIP_PREFLIGHT_CHECK=true
CI=false
REACT_APP_API_URL=https://inotecloud-backend.vercel.app
MONGODB_URI=mongodb+srv://<danyal>:<dexter@9900>@<cluster-url>/<database-name>?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key 